#liquibase.properties

#uncomment for postgressql
driver: org.postgresql.Driver
classpath: lib/postgresql.jdbc.jar
url: jdbc:postgresql://localhost:5433/scrumie
username: postgres
#password: 
changeLogFile: changelog.xml
